<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='healthcare_dataset' inline='true' name='federated.16c8ula0f1uyts19d3sui1d6348k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare_dataset' name='textscan.087ca230zewec61bi8flt0ye47fj'>
            <connection class='textscan' directory='C:/Users/surya/OneDrive/Desktop/Dipti sinha/PROJECTS/Healthcare 2/Data' filename='healthcare_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.087ca230zewec61bi8flt0ye47fj' name='healthcare_dataset.csv' table='[healthcare_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Blood Type' ordinal='3' />
            <column datatype='string' name='Medical Condition' ordinal='4' />
            <column datatype='date' name='Date of Admission' ordinal='5' />
            <column datatype='string' name='Doctor' ordinal='6' />
            <column datatype='string' name='Hospital' ordinal='7' />
            <column datatype='string' name='Insurance Provider' ordinal='8' />
            <column datatype='real' name='Billing Amount' ordinal='9' />
            <column datatype='integer' name='Room Number' ordinal='10' />
            <column datatype='string' name='Admission Type' ordinal='11' />
            <column datatype='date' name='Discharge Date' ordinal='12' />
            <column datatype='string' name='Medication' ordinal='13' />
            <column datatype='string' name='Test Results' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='proper name' datatype='string' name='[Calculation_394346504842096640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Proper([Name])' />
      </column>
      <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
      <column caption='healthcare_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare_dataset.csv_66C636380A8D4BBB922EC5FB046E5787]' role='measure' type='quantitative' />
      <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
      <column-instance column='[Test Results]' derivation='None' name='[none:Test Results:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Medical condition Wise Total Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.16c8ula0f1uyts19d3sui1d6348k' />
          </datasources>
          <datasource-dependencies datasource='federated.16c8ula0f1uyts19d3sui1d6348k'>
            <column caption='proper name' datatype='string' name='[Calculation_394346504842096640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Proper([Name])' />
            </column>
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_394346504842096640]' derivation='CountD' name='[ctd:Calculation_394346504842096640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16c8ula0f1uyts19d3sui1d6348k].[none:Medical Condition:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16c8ula0f1uyts19d3sui1d6348k].[ctd:Calculation_394346504842096640:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16c8ula0f1uyts19d3sui1d6348k].[ctd:Calculation_394346504842096640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c8ula0f1uyts19d3sui1d6348k].[none:Medical Condition:nk]</rows>
        <cols>[federated.16c8ula0f1uyts19d3sui1d6348k].[ctd:Calculation_394346504842096640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Medication Wise Total Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.16c8ula0f1uyts19d3sui1d6348k' />
          </datasources>
          <datasource-dependencies datasource='federated.16c8ula0f1uyts19d3sui1d6348k'>
            <column caption='proper name' datatype='string' name='[Calculation_394346504842096640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Proper([Name])' />
            </column>
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_394346504842096640]' derivation='CountD' name='[ctd:Calculation_394346504842096640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16c8ula0f1uyts19d3sui1d6348k].[none:Medication:nk]'>
            <groupfilter function='level-members' level='[none:Medication:nk]' />
          </filter>
          <slices>
            <column>[federated.16c8ula0f1uyts19d3sui1d6348k].[none:Medication:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16c8ula0f1uyts19d3sui1d6348k].[ctd:Calculation_394346504842096640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c8ula0f1uyts19d3sui1d6348k].[none:Medication:nk]</rows>
        <cols>[federated.16c8ula0f1uyts19d3sui1d6348k].[ctd:Calculation_394346504842096640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Test Results Wise Total Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.16c8ula0f1uyts19d3sui1d6348k' />
          </datasources>
          <datasource-dependencies datasource='federated.16c8ula0f1uyts19d3sui1d6348k'>
            <column caption='proper name' datatype='string' name='[Calculation_394346504842096640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Proper([Name])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_394346504842096640]' derivation='CountD' name='[ctd:Calculation_394346504842096640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test Results]' derivation='None' name='[none:Test Results:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16c8ula0f1uyts19d3sui1d6348k].[none:Test Results:nk]'>
            <groupfilter function='level-members' level='[none:Test Results:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16c8ula0f1uyts19d3sui1d6348k].[none:Test Results:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16c8ula0f1uyts19d3sui1d6348k].[none:Test Results:nk]' />
              <text column='[federated.16c8ula0f1uyts19d3sui1d6348k].[ctd:Calculation_394346504842096640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c8ula0f1uyts19d3sui1d6348k].[ctd:Calculation_394346504842096640:qk]</rows>
        <cols>[federated.16c8ula0f1uyts19d3sui1d6348k].[none:Test Results:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Blood Group Wise Total Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.16c8ula0f1uyts19d3sui1d6348k' />
          </datasources>
          <datasource-dependencies datasource='federated.16c8ula0f1uyts19d3sui1d6348k'>
            <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
            <column caption='proper name' datatype='string' name='[Calculation_394346504842096640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Proper([Name])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_394346504842096640]' derivation='CountD' name='[ctd:Calculation_394346504842096640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16c8ula0f1uyts19d3sui1d6348k].[none:Blood Type:nk]'>
            <groupfilter function='level-members' level='[none:Blood Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16c8ula0f1uyts19d3sui1d6348k].[none:Blood Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16c8ula0f1uyts19d3sui1d6348k].[ctd:Calculation_394346504842096640:qk]' />
              <color column='[federated.16c8ula0f1uyts19d3sui1d6348k].[ctd:Calculation_394346504842096640:qk]' />
              <text column='[federated.16c8ula0f1uyts19d3sui1d6348k].[none:Blood Type:nk]' />
              <text column='[federated.16c8ula0f1uyts19d3sui1d6348k].[ctd:Calculation_394346504842096640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chart3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Insurance provider Wise Total Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.16c8ula0f1uyts19d3sui1d6348k' />
          </datasources>
          <datasource-dependencies datasource='federated.16c8ula0f1uyts19d3sui1d6348k'>
            <column caption='proper name' datatype='string' name='[Calculation_394346504842096640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Proper([Name])' />
            </column>
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_394346504842096640]' derivation='CountD' name='[ctd:Calculation_394346504842096640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16c8ula0f1uyts19d3sui1d6348k].[none:Insurance Provider:nk]'>
            <groupfilter function='level-members' level='[none:Insurance Provider:nk]' />
          </filter>
          <slices>
            <column>[federated.16c8ula0f1uyts19d3sui1d6348k].[none:Insurance Provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16c8ula0f1uyts19d3sui1d6348k].[none:Insurance Provider:nk]' />
              <size column='[federated.16c8ula0f1uyts19d3sui1d6348k].[ctd:Calculation_394346504842096640:qk]' />
              <text column='[federated.16c8ula0f1uyts19d3sui1d6348k].[none:Insurance Provider:nk]' />
              <text column='[federated.16c8ula0f1uyts19d3sui1d6348k].[ctd:Calculation_394346504842096640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chart4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Gender Wise Total Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.16c8ula0f1uyts19d3sui1d6348k' />
          </datasources>
          <datasource-dependencies datasource='federated.16c8ula0f1uyts19d3sui1d6348k'>
            <column caption='proper name' datatype='string' name='[Calculation_394346504842096640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Proper([Name])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_394346504842096640]' derivation='CountD' name='[ctd:Calculation_394346504842096640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16c8ula0f1uyts19d3sui1d6348k].[ctd:Calculation_394346504842096640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16c8ula0f1uyts19d3sui1d6348k].[none:Gender:nk]</rows>
        <cols>[federated.16c8ula0f1uyts19d3sui1d6348k].[ctd:Calculation_394346504842096640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.16c8ula0f1uyts19d3sui1d6348k' />
          </datasources>
          <datasource-dependencies datasource='federated.16c8ula0f1uyts19d3sui1d6348k'>
            <column caption='proper name' datatype='string' name='[Calculation_394346504842096640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Proper([Name])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_394346504842096640]' derivation='CountD' name='[ctd:Calculation_394346504842096640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16c8ula0f1uyts19d3sui1d6348k].[ctd:Calculation_394346504842096640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Doctors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.16c8ula0f1uyts19d3sui1d6348k' />
          </datasources>
          <datasource-dependencies datasource='federated.16c8ula0f1uyts19d3sui1d6348k'>
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column-instance column='[Doctor]' derivation='CountD' name='[ctd:Doctor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16c8ula0f1uyts19d3sui1d6348k].[ctd:Doctor:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Total Hospitals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.16c8ula0f1uyts19d3sui1d6348k' />
          </datasources>
          <datasource-dependencies datasource='federated.16c8ula0f1uyts19d3sui1d6348k'>
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column-instance column='[Hospital]' derivation='CountD' name='[ctd:Hospital:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16c8ula0f1uyts19d3sui1d6348k].[ctd:Hospital:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Insurance Providers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.16c8ula0f1uyts19d3sui1d6348k' />
          </datasources>
          <datasource-dependencies datasource='federated.16c8ula0f1uyts19d3sui1d6348k'>
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='CountD' name='[ctd:Insurance Provider:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16c8ula0f1uyts19d3sui1d6348k].[ctd:Insurance Provider:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Rooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.16c8ula0f1uyts19d3sui1d6348k' />
          </datasources>
          <datasource-dependencies datasource='federated.16c8ula0f1uyts19d3sui1d6348k'>
            <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
            <column-instance column='[Room Number]' derivation='CountD' name='[ctd:Room Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16c8ula0f1uyts19d3sui1d6348k].[ctd:Room Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='healthcare_dataset' name='federated.16c8ula0f1uyts19d3sui1d6348k' />
      </datasources>
      <datasource-dependencies datasource='federated.16c8ula0f1uyts19d3sui1d6348k'>
        <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
        <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
        <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
        <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
        <column-instance column='[Test Results]' derivation='None' name='[none:Test Results:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97270' id='22' param='horz' type-v2='layout-flow' w='98698' x='651' y='1365'>
            <zone h='97270' id='12' param='horz' type-v2='layout-flow' w='98698' x='651' y='1365'>
              <zone h='97270' id='10' type-v2='layout-basic' w='98698' x='651' y='1365'>
                <zone h='96928' id='28' type-v2='empty' w='98536' x='732' y='1536'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12116' id='3' name='KPI' w='12531' x='31570' y='1877'>
        </zone>
        <zone h='11945' id='5' name='KPI2' w='11473' x='45403' y='1706'>
        </zone>
        <zone h='12116' id='6' name='KPI3' w='13426' x='58259' y='1706'>
        </zone>
        <zone h='12116' id='7' name='KPI4' w='13507' x='72661' y='1706'>
        </zone>
        <zone h='11945' id='8' name='KPI5' w='12368' x='86737' y='1706'>
        </zone>
        <zone h='37543' id='9' name='Chart1' w='28234' x='651' y='15188'>
        </zone>
        <zone h='44539' id='14' name='Chart 2' w='28316' x='29373' y='53584'>
        </zone>
        <zone h='44027' id='15' name='Chart3' w='27828' x='895' y='54096'>
        </zone>
        <zone h='37201' id='18' name='Chart4' w='28234' x='29536' y='15358'>
        </zone>
        <zone h='44369' id='19' name='Chart 5' w='30431' x='58259' y='53584'>
        </zone>
        <zone h='37372' id='20' name='Chart 6' w='30594' x='58177' y='15358'>
        </zone>
        <zone h='12628' id='23' mode='dropdown' name='Chart1' param='[federated.16c8ula0f1uyts19d3sui1d6348k].[none:Blood Type:nk]' type-v2='filter' values='database' w='9927' x='89341' y='15529'>
        </zone>
        <zone h='22014' id='24' mode='checklist' name='Chart 6' param='[federated.16c8ula0f1uyts19d3sui1d6348k].[none:Test Results:nk]' type-v2='filter' values='database' w='9683' x='89422' y='30205'>
        </zone>
        <zone h='27645' id='25' name='Chart 5' param='[federated.16c8ula0f1uyts19d3sui1d6348k].[none:Medication:nk]' type-v2='filter' values='database' w='9845' x='89341' y='53584'>
        </zone>
        <zone h='14676' id='26' mode='checkdropdown' name='Chart3' param='[federated.16c8ula0f1uyts19d3sui1d6348k].[none:Insurance Provider:nk]' type-v2='filter' values='database' w='9764' x='89260' y='83447'>
        </zone>
        <zone h='13652' id='27' is-scaled='1' param='C:/Users/surya/OneDrive/Desktop/Images/doctor.jpg' type-v2='bitmap' w='14972' x='-1546' y='1536' />
        <zone h='11263' id='29' is-scaled='1' param='C:/Users/surya/OneDrive/Desktop/Images/images (1).png' type-v2='bitmap' w='22295' x='8462' y='2218' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
